=== Motors - Car Dealership & Classified Listings ===

Contributors: Stylemix
Donate link: http://example.com/
Tags: auto, automotive, cars, car dealer plugin, car dealership, dealership plugin, directory plugin, inventory manager, listing plugin, listings, motorcycle, truck, vehicle, vehicle listing, vehicle search, classified listings plugin
Requires at least: 4.6
Tested up to: 4.7
Stable tag: 4.3
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Manage classified listings with WordPress, and allow users to post classified listings directly to your website.

== Description ==

Our enhanced Inventory Manager does all the hard work for you to make your listings irresistible to buyers, so they have no excuse not to make a purchase! Quickly and easily input the relevant information about a vehicle – an overview, photos and videos, technical features and options, location, contact information and PDF brochure.

- Vehicle Comparison Feature;
- Add a Car with all options;
- My Account profile;
- Inventory Manager.

[Watch the Plugin Demo here](http://motorsplugin.stylemixthemes.com/)

Interested in full designed & styled WordPress theme for Car Dealers? Please see the full version of [Motors on Themeforest](https://themeforest.net/item/motors-automotive-cars-vehicle-boat-dealership-classifieds-wordpress-theme/13987211).


== Installation ==

This section describes how to install the plugin and get it working.

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the 1. Use the Appearance -> Customize -> Listing to configure the plugin
4. Please find more details on Plugin Installation in documentation/Motors Documentation.pdf

Demo import

If you want to import demo content, in plugin files you will find dummy_content directory.
There are two files: listing_categories.json and dummy-content.xml.
Firstly, go to Listings -> Listing Categories and on your top right side will be settings import, where you need to upload listing_categories.json.
After that, go to Tools -> Import, and via Wordpress Importer tool install dummy-content.xml


== Changelog ==

= 1.0 =
* First Version of Plugin.

= 1.1 =
* Getting Start page added. Documentation updated.

= 1.2 =
* Startup file added.